# DB_DATABASE_URI=postgresql://postgres:ZJitPQ8WYnbKy7HZ@db.nxdecqbnuyvkztahiemn.supabase.co:5432/postgres
# DB_DATABASE_URI=postgresql://postgres.ZJitPQ8WYnbKy7HZ@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
DB_DATABASE_URI=postgresql://postgres.nxdecqbnuyvkztahiemn:ZJitPQ8WYnbKy7HZ@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
